1. e2-e4,  c7-c5
2. d2-d4,  c5xd4
3. Qd1xd4,  Nb8-c6
4. Qd4-c5,  e7-e5
5. Qc5-d5,  Ng8-f6
6. Qd5-c4,  d7-d6
7. Nb1-c3,  Bc8-e6
8. Qc4-b5,  Qd8-c7
9. Bc1-e3,  a7-a6
10. Qb5-e2,  Bf8-e7
11. 0-0-0,   0-0 
12. Ng1-f3,  b7-b5
13. a2-a3,  b5-b4
14. a3xb4,  Nc6xb4
15. Kc1-b1,  a6-a5
16. Qe2-b5,  Rf8-b8
17. Qb5-a4,  d6-d5
18. e4xd5,  Nf6xd5
19. Nc3xd5,  Be6xd5
20. Bf1-e2,  Bd5-c6
21. Qa4-b3,  a5-a4
22. Qb3-c4,  a4-a3
23. Be3-c5,  a3xb2
24. Bc5xe7,  Qc7-a5
25. Rd1-d8+,  Rb8xd8
26. Qc4xf7+,  Kg8xf7
27. Be2-c4+,  Rd8-d5
28. Bc4xd5+,  Bc6xd5
29. Nf3xe5+,  Kf7-g8
30. Kb1xb2,  Qa5-a3+
31. Kb2-b1,  Qa3-a1 checkmate
