1. e2-e4,  e7-e5
2. Vd1-g4,  Hb8-c6
3. Hb1-c3,  Hg8-f6
4. Vg4-f5,  d7-d5
5. Vf5-g5,  d5xe4
6. Ff1-c4,  h7-h6
7. Vg5-g3,  Fc8-f5
8. Hg1-e2,  Vd8-d7
9. Hc3-b5,  0-0-0
10. Vg3-e3,  a7-a6
11. Hb5-c3,  Hc6-d4
12. He2xd4,  e5xd4
13. Ve3-g3,  d4xc3
14. b2xc3,  Ff8-c5
15. Vg3xg7,  Hf6-g4
16. Vg7xf7,  Fc5xf2+
17. Ke1-e2,  Vd7xf7
18. Fc4xf7,  Bh8-f8
19. Ff7-c4,  b7-b5
20. Fc4-b3,  e4-e3
21. d2xe3,  Ff5-e4
22. Fb3-e6+,  Kc8-b7
23. Fe6xg4,  Fe4xg2
24. Bh1-d1,  Bd8-e8
25. Ba1-b1,  Be8-e4
26. Bb1-b4,  Be4xg4
27. Bb4xg4,  Fg2-f3+
28. Ke2xf2,  Ff3xg4+
29. Kf2-e1,  Fg4xd1
30. Ke1xd1,  Bf8-f2
31. h2-h4,  Bf2-h2
32. e3-e4,  Bh2xh4
33. e4-e5,  c7-c5
34. Fc1-e3,  Kb7-c6
35. Fe3-f2,  Bh4-e4
36. Ff2-g3,  h6-h5
37. Kd1-d2,  Kc6-d5
38. Kd2-d3,  c5-c4+
39. Kd3-d2,  h5-h4
40. Fg3-h2,  h4-h3
41. a2-a3,  Be4xe5
42. Fh2xe5,  Kd5xe5
43. Kd2-e3,  h3-h2
44. Ke3-f2,  h2-h1B
45. Kf2-g3,  Bh1-c1
46. Kg3-h4,  Bc1xc2
47. a3-a4,  Bc2xc3
48. a4xb5,  a6xb5
49. Kh4-g5,  Bc3-f3
50. Kg5-h5,  Bf3-g3
51. Kh5-h4,  Ke5-f4
52. Kh4-h5,  c4-c3
53. Kh5-h4,  c3-c2
54. Kh4-h5,  c2-c1F
55. Kh5-h4,  Fc1-b2
56. Kh4-h5,  Kf4-f5
57. Kh5-h4,  Fb2-e5
58. Kh4-h5,  Bg3-h3 sakk-matt
