1. Hg1-f3,  b7-b6
2. d2-d4,  Fc8-b7
3. Fc1-g5,  h7-h6
4. Fg5-f4,  Hg8-f6
5. Hb1-c3,  d7-d6
6. h2-h3,  Hb8-d7
7. Vd1-d3,  c7-c5
8. 0-0-0,  Vd8-c8
9. Vd3-f5,  a7-a6
10. d4xc5,  b6xc5
11. a2-a3,  g7-g6
12. Vf5-d3,  Ff8-g7
13. Vd3-c4,   0-0 
14. e2-e3,  Hd7-b6
15. Vc4-b3,  Vc8-c6
16. Ff1-e2,  Ba8-b8
17. Kc1-b1,  a6-a5
18. Fe2-b5,  Vc6-c7
19. Fb5-e2,  a5-a4
20. Hc3xa4,  Hb6xa4
21. Vb3xa4,  Hf6-e4
22. Ff4-g3,  He4xg3
23. f2xg3,  Fb7-c6
24. Va4-c4,  Bb8xb2+
25. Kb1-c1,  Fc6-b5
26. Vc4xb5,  Bb2xb5
27. Fe2xb5,  Vc7-a5
28. a3-a4,  Va5-b4
29. Bd1-d5,  Fg7-c3
30. g3-g4,  Vb4-b2+
31. Kc1-d1,  Vb2-b1+
32. Kd1-e2,  Vb1xh1
33. Ke2-d3,  Fc3-a5
34. g4-g5,  Vh1xg2
35. Kd3-e4,  f7-f5+
36. g5-f6,  Bf8xf6
37. Fb5-e2,  Fa5-c7
38. Bd5-d2,  e7-e6
39. Fe2-d1,  d6-d5+
40. Ke4-d3,  c5-c4+
41. Kd3-c3,  Fc7-a5+
42. Kc3-b2,  Fa5xd2
43. Hf3xd2,  Vg2xd2
44. Fd1-g4,  Bf6-f2
45. Fg4xe6+,  Kg8-g7
46. Kb2-a1,  Vd2xc2
47. a4-a5,  Bf2-f1 sakk-matt
