1. e2-e4,  e7-e5
2. Vd1-g4,  Hg8-f6
3. Vg4-f5,  Hb8-c6
4. Hb1-c3,  d7-d5
5. Vf5-g5,  h7-h6
6. Vg5-h4,  g7-g5
7. Vh4-g3,  d5xe4
8. Ff1-c4,  a7-a6
9. a2-a3,  Ff8-d6
10. Vg3-e3,  Hc6-d4
11. Hc3xe4,  Hd4xc2+
12. Ke1-d1,  Hc2xe3+
13. d2xe3,  Hf6xe4
14. Kd1-e2,   0-0 
15. Hg1-f3,  Fc8-g4
16. h2-h3,  Fg4xf3+
17. Ke2xf3,  He4-c5
18. e3-e4,  Kg8-g7
19. b2-b4,  Hc5-e6
20. Fc1-e3,  Vd8-d7
21. Ba1-d1,  f7-f5
22. e4xf5,  Bf8xf5+
23. Kf3-g4,  Ba8-f8
24. Fc4-d3,  e5-e4
25. Fd3xe4,  Bf5-f4+
26. Fe3xf4,  Bf8xf4+
27. Kg4-g3,  Bf4-f8+
28. Kg3-g4,  He6-d4+
29. Kg4-h5,  Vd7-f7+
30. Kh5-g4,  h6-h5+
31. Kg4xg5,  Vf7-f4+
32. Kg5xh5,  Bf8-h8+
33. Fe4-h7,  Bh8xh7 sakk-matt
